{
  "name": "VisualTimebar",
  "description": "A visual Diary",
  "version": "0.0.1",
  "author": "Phalanstere",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phalanstere/VisualTimebar/issues"
  },
  "dependencies": {
    "jquery": "^2.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phalanstere/VisualTimebar.git"
  },
  "devDependencies": {
    "browserify-css": "~0.7.1"
  }
}
