{
  "name": "visual-timeline",
  "version": "0.0.4",
  "description": "A visual organizer that arranges image clusters on a timeline",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cluster-painter":  "^1.0.11",
    "jquery": "^2.1.4",
    "time-cluster": "^0.0.1",
    "vis": "^4.8.2",
    "visual-data": "^0.0.4"
  },
  "devDependencies": {
    "babelify": "^6.3.0",
    "browserify-css": "^0.7.1",
    "browserify-fs": "^1.0.0"
    },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phalanstere/VisualTimeline.git"
  },
  "keywords": [
    "vis",
    "timeline",
    "images",
    "cluster",
    "cluster-painter"
  ],
  "author": "phalanstere <burckhardt@ludicmedia.de> (https://github.com/Phalanstere)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Phalanstere/VisualTimeline/issues"
  },
  "homepage": "https://github.com/Phalanstere/VisualTimeline#readme"
}
